<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/opcion1"
        android:title="Opcion 1" />

    <item
        android:id="@+id/opcion2"
        android:title="Opcion 2" />
    <item
        android:id="@+id/opcion3"
        android:title="Opcion 3" />

    <item
        android:id="@+id/buscar"
        android:title="Buscar"
        android:icon="@drawable/icon_buscar"
        app:showAsAction="always" />

</menu>